<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sun Jun 02 16:58:28 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Subdiv2D (OpenCV 4.10.0 Java documentation)</title>
<meta name="date" content="2024-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subdiv2D (OpenCV 4.10.0 Java documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
            <script>
              var url = window.location.href;
              var pos = url.lastIndexOf('/javadoc/');
              url = pos >= 0 ? (url.substring(0, pos) + '/javadoc/mymath.js') : (window.location.origin + '/mymath.js');
              var script = document.createElement('script');
              script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,' + url;
              document.getElementsByTagName('head')[0].appendChild(script);
            </script>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/imgproc/Subdiv2D.html" target="_top">Frames</a></li>
<li><a href="Subdiv2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.imgproc</div>
<h2 title="Class Subdiv2D" class="title">Class Subdiv2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.imgproc.Subdiv2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subdiv2D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#NEXT_AROUND_DST">NEXT_AROUND_DST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#NEXT_AROUND_LEFT">NEXT_AROUND_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#NEXT_AROUND_ORG">NEXT_AROUND_ORG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#NEXT_AROUND_RIGHT">NEXT_AROUND_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PREV_AROUND_DST">PREV_AROUND_DST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PREV_AROUND_LEFT">PREV_AROUND_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PREV_AROUND_ORG">PREV_AROUND_ORG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PREV_AROUND_RIGHT">PREV_AROUND_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PTLOC_ERROR">PTLOC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PTLOC_INSIDE">PTLOC_INSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PTLOC_ON_EDGE">PTLOC_ON_EDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PTLOC_OUTSIDE_RECT">PTLOC_OUTSIDE_RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#PTLOC_VERTEX">PTLOC_VERTEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#Subdiv2D--">Subdiv2D</a></span>()</code>
<div class="block">creates an empty Subdiv2D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#Subdiv2D-org.opencv.core.Rect-">Subdiv2D</a></span>(<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#Z:Z__fromPtr__-long-">__fromPtr__</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#edgeDst-int-">edgeDst</a></span>(int&nbsp;edge)</code>
<div class="block">Returns the edge destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#edgeDst-int-org.opencv.core.Point-">edgeDst</a></span>(int&nbsp;edge,
       <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;dstpt)</code>
<div class="block">Returns the edge destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#edgeOrg-int-">edgeOrg</a></span>(int&nbsp;edge)</code>
<div class="block">Returns the edge origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#edgeOrg-int-org.opencv.core.Point-">edgeOrg</a></span>(int&nbsp;edge,
       <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;orgpt)</code>
<div class="block">Returns the edge origin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#findNearest-org.opencv.core.Point-">findNearest</a></span>(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt)</code>
<div class="block">Finds the subdivision vertex closest to the given point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#findNearest-org.opencv.core.Point-org.opencv.core.Point-">findNearest</a></span>(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt,
           <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;nearestPt)</code>
<div class="block">Finds the subdivision vertex closest to the given point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#getEdge-int-int-">getEdge</a></span>(int&nbsp;edge,
       int&nbsp;nextEdgeType)</code>
<div class="block">Returns one of the edges related to the given edge.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#getEdgeList-org.opencv.core.MatOfFloat4-">getEdgeList</a></span>(<a href="../../../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a>&nbsp;edgeList)</code>
<div class="block">Returns a list of all edges.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#getLeadingEdgeList-org.opencv.core.MatOfInt-">getLeadingEdgeList</a></span>(<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;leadingEdgeList)</code>
<div class="block">Returns a list of the leading edge ID connected to each triangle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#getNativeObjAddr--">getNativeObjAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#getTriangleList-org.opencv.core.MatOfFloat6-">getTriangleList</a></span>(<a href="../../../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a>&nbsp;triangleList)</code>
<div class="block">Returns a list of all triangles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#getVertex-int-">getVertex</a></span>(int&nbsp;vertex)</code>
<div class="block">Returns vertex location from vertex ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#getVertex-int-int:A-">getVertex</a></span>(int&nbsp;vertex,
         int[]&nbsp;firstEdge)</code>
<div class="block">Returns vertex location from vertex ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#getVoronoiFacetList-org.opencv.core.MatOfInt-java.util.List-org.opencv.core.MatOfPoint2f-">getVoronoiFacetList</a></span>(<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;idx,
                   java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;facetList,
                   <a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;facetCenters)</code>
<div class="block">Returns a list of all Voronoi facets.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#initDelaunay-org.opencv.core.Rect-">initDelaunay</a></span>(<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</code>
<div class="block">Creates a new empty Delaunay subdivision</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#insert-org.opencv.core.MatOfPoint2f-">insert</a></span>(<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;ptvec)</code>
<div class="block">Insert multiple points into a Delaunay triangulation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#insert-org.opencv.core.Point-">insert</a></span>(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt)</code>
<div class="block">Insert a single point into a Delaunay triangulation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#locate-org.opencv.core.Point-int:A-int:A-">locate</a></span>(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt,
      int[]&nbsp;edge,
      int[]&nbsp;vertex)</code>
<div class="block">Returns the location of a point within a Delaunay triangulation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#nextEdge-int-">nextEdge</a></span>(int&nbsp;edge)</code>
<div class="block">Returns next edge around the edge origin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#rotateEdge-int-int-">rotateEdge</a></span>(int&nbsp;edge,
          int&nbsp;rotate)</code>
<div class="block">Returns another edge of the same quad-edge.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Subdiv2D.html#symEdge-int-">symEdge</a></span>(int&nbsp;edge)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEXT_AROUND_DST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AROUND_DST</h4>
<pre>public static final&nbsp;int NEXT_AROUND_DST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.NEXT_AROUND_DST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_AROUND_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AROUND_LEFT</h4>
<pre>public static final&nbsp;int NEXT_AROUND_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.NEXT_AROUND_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_AROUND_ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AROUND_ORG</h4>
<pre>public static final&nbsp;int NEXT_AROUND_ORG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.NEXT_AROUND_ORG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_AROUND_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_AROUND_RIGHT</h4>
<pre>public static final&nbsp;int NEXT_AROUND_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.NEXT_AROUND_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREV_AROUND_DST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_AROUND_DST</h4>
<pre>public static final&nbsp;int PREV_AROUND_DST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PREV_AROUND_DST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREV_AROUND_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_AROUND_LEFT</h4>
<pre>public static final&nbsp;int PREV_AROUND_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PREV_AROUND_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREV_AROUND_ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_AROUND_ORG</h4>
<pre>public static final&nbsp;int PREV_AROUND_ORG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PREV_AROUND_ORG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREV_AROUND_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_AROUND_RIGHT</h4>
<pre>public static final&nbsp;int PREV_AROUND_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PREV_AROUND_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTLOC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_ERROR</h4>
<pre>public static final&nbsp;int PTLOC_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTLOC_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_INSIDE</h4>
<pre>public static final&nbsp;int PTLOC_INSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTLOC_ON_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_ON_EDGE</h4>
<pre>public static final&nbsp;int PTLOC_ON_EDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_ON_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTLOC_OUTSIDE_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTLOC_OUTSIDE_RECT</h4>
<pre>public static final&nbsp;int PTLOC_OUTSIDE_RECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_OUTSIDE_RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTLOC_VERTEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTLOC_VERTEX</h4>
<pre>public static final&nbsp;int PTLOC_VERTEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.imgproc.Subdiv2D.PTLOC_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subdiv2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subdiv2D</h4>
<pre>public&nbsp;Subdiv2D()</pre>
<div class="block">creates an empty Subdiv2D object.
     To create a new empty Delaunay subdivision you need to use the #initDelaunay function.</div>
</li>
</ul>
<a name="Subdiv2D-org.opencv.core.Rect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subdiv2D</h4>
<pre>public&nbsp;Subdiv2D(<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - Rectangle that includes all of the 2D points that are to be added to the subdivision.

     The function creates an empty Delaunay subdivision where 2D points can be added using the function
     insert() . All of the points to be added must be within the specified rectangle, otherwise a runtime
     error is raised.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__fromPtr__-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
</li>
</ul>
<a name="edgeDst-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDst</h4>
<pre>public&nbsp;int&nbsp;edgeDst(int&nbsp;edge)</pre>
<div class="block">Returns the edge destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Subdivision edge ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex ID.</dd>
</dl>
</li>
</ul>
<a name="edgeDst-int-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDst</h4>
<pre>public&nbsp;int&nbsp;edgeDst(int&nbsp;edge,
                   <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;dstpt)</pre>
<div class="block">Returns the edge destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Subdivision edge ID.</dd>
<dd><code>dstpt</code> - Output vertex location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex ID.</dd>
</dl>
</li>
</ul>
<a name="edgeOrg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeOrg</h4>
<pre>public&nbsp;int&nbsp;edgeOrg(int&nbsp;edge)</pre>
<div class="block">Returns the edge origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Subdivision edge ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex ID.</dd>
</dl>
</li>
</ul>
<a name="edgeOrg-int-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeOrg</h4>
<pre>public&nbsp;int&nbsp;edgeOrg(int&nbsp;edge,
                   <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;orgpt)</pre>
<div class="block">Returns the edge origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Subdivision edge ID.</dd>
<dd><code>orgpt</code> - Output vertex location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex ID.</dd>
</dl>
</li>
</ul>
<a name="findNearest-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearest</h4>
<pre>public&nbsp;int&nbsp;findNearest(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt)</pre>
<div class="block">Finds the subdivision vertex closest to the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - Input point.

     The function is another function that locates the input point within the subdivision. It finds the
     subdivision vertex that is the closest to the input point. It is not necessarily one of vertices
     of the facet containing the input point, though the facet (located using locate() ) is used as a
     starting point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex ID.</dd>
</dl>
</li>
</ul>
<a name="findNearest-org.opencv.core.Point-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearest</h4>
<pre>public&nbsp;int&nbsp;findNearest(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt,
                       <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;nearestPt)</pre>
<div class="block">Finds the subdivision vertex closest to the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - Input point.</dd>
<dd><code>nearestPt</code> - Output subdivision vertex point.

     The function is another function that locates the input point within the subdivision. It finds the
     subdivision vertex that is the closest to the input point. It is not necessarily one of vertices
     of the facet containing the input point, though the facet (located using locate() ) is used as a
     starting point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex ID.</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;int&nbsp;getEdge(int&nbsp;edge,
                   int&nbsp;nextEdgeType)</pre>
<div class="block">Returns one of the edges related to the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Subdivision edge ID.</dd>
<dd><code>nextEdgeType</code> - Parameter specifying which of the related edges to return.
     The following values are possible:
 <ul>
   <li>
        NEXT_AROUND_ORG next around the edge origin ( eOnext on the picture below if e is the input edge)
   </li>
   <li>
        NEXT_AROUND_DST next around the edge vertex ( eDnext )
   </li>
   <li>
        PREV_AROUND_ORG previous around the edge origin (reversed eRnext )
   </li>
   <li>
        PREV_AROUND_DST previous around the edge destination (reversed eLnext )
   </li>
   <li>
        NEXT_AROUND_LEFT next around the left facet ( eLnext )
   </li>
   <li>
        NEXT_AROUND_RIGHT next around the right facet ( eRnext )
   </li>
   <li>
        PREV_AROUND_LEFT previous around the left facet (reversed eOnext )
   </li>
   <li>
        PREV_AROUND_RIGHT previous around the right facet (reversed eDnext )
   </li>
 </ul>

     ![sample output](pics/quadedge.png)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge ID related to the input edge.</dd>
</dl>
</li>
</ul>
<a name="getEdgeList-org.opencv.core.MatOfFloat4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeList</h4>
<pre>public&nbsp;void&nbsp;getEdgeList(<a href="../../../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a>&nbsp;edgeList)</pre>
<div class="block">Returns a list of all edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeList</code> - Output vector.

     The function gives each edge as a 4 numbers vector, where each two are one of the edge
     vertices. i.e. org_x = v[0], org_y = v[1], dst_x = v[2], dst_y = v[3].</dd>
</dl>
</li>
</ul>
<a name="getLeadingEdgeList-org.opencv.core.MatOfInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingEdgeList</h4>
<pre>public&nbsp;void&nbsp;getLeadingEdgeList(<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;leadingEdgeList)</pre>
<div class="block">Returns a list of the leading edge ID connected to each triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leadingEdgeList</code> - Output vector.

     The function gives one edge ID for each triangle.</dd>
</dl>
</li>
</ul>
<a name="getNativeObjAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjAddr</h4>
<pre>public&nbsp;long&nbsp;getNativeObjAddr()</pre>
</li>
</ul>
<a name="getTriangleList-org.opencv.core.MatOfFloat6-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleList</h4>
<pre>public&nbsp;void&nbsp;getTriangleList(<a href="../../../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a>&nbsp;triangleList)</pre>
<div class="block">Returns a list of all triangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangleList</code> - Output vector.

     The function gives each triangle as a 6 numbers vector, where each two are one of the triangle
     vertices. i.e. p1_x = v[0], p1_y = v[1], p2_x = v[2], p2_y = v[3], p3_x = v[4], p3_y = v[5].</dd>
</dl>
</li>
</ul>
<a name="getVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;getVertex(int&nbsp;vertex)</pre>
<div class="block">Returns vertex location from vertex ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex (x,y)</dd>
</dl>
</li>
</ul>
<a name="getVertex-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;getVertex(int&nbsp;vertex,
                       int[]&nbsp;firstEdge)</pre>
<div class="block">Returns vertex location from vertex ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex ID.</dd>
<dd><code>firstEdge</code> - Optional. The first edge ID which is connected to the vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex (x,y)</dd>
</dl>
</li>
</ul>
<a name="getVoronoiFacetList-org.opencv.core.MatOfInt-java.util.List-org.opencv.core.MatOfPoint2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoronoiFacetList</h4>
<pre>public&nbsp;void&nbsp;getVoronoiFacetList(<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;idx,
                                java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;facetList,
                                <a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;facetCenters)</pre>
<div class="block">Returns a list of all Voronoi facets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - Vector of vertices IDs to consider. For all vertices you can pass empty vector.</dd>
<dd><code>facetList</code> - Output vector of the Voronoi facets.</dd>
<dd><code>facetCenters</code> - Output vector of the Voronoi facets center points.</dd>
</dl>
</li>
</ul>
<a name="initDelaunay-org.opencv.core.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDelaunay</h4>
<pre>public&nbsp;void&nbsp;initDelaunay(<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</pre>
<div class="block">Creates a new empty Delaunay subdivision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - Rectangle that includes all of the 2D points that are to be added to the subdivision.</dd>
</dl>
</li>
</ul>
<a name="insert-org.opencv.core.MatOfPoint2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;ptvec)</pre>
<div class="block">Insert multiple points into a Delaunay triangulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptvec</code> - Points to insert.

     The function inserts a vector of points into a subdivision and modifies the subdivision topology
     appropriately.</dd>
</dl>
</li>
</ul>
<a name="insert-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt)</pre>
<div class="block">Insert a single point into a Delaunay triangulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - Point to insert.

     The function inserts a single point into a subdivision and modifies the subdivision topology
     appropriately. If a point with the same coordinates exists already, no new point is added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the point.

     <b>Note:</b> If the point is outside of the triangulation specified rect a runtime error is raised.</dd>
</dl>
</li>
</ul>
<a name="locate-org.opencv.core.Point-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;int&nbsp;locate(<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt,
                  int[]&nbsp;edge,
                  int[]&nbsp;vertex)</pre>
<div class="block">Returns the location of a point within a Delaunay triangulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - Point to locate.</dd>
<dd><code>edge</code> - Output edge that the point belongs to or is located to the right of it.</dd>
<dd><code>vertex</code> - Optional output vertex the input point coincides with.

     The function locates the input point within the subdivision and gives one of the triangle edges
     or vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer which specify one of the following five cases for point location:
 <ul>
   <li>
       The point falls into some facet. The function returns #PTLOC_INSIDE and edge will contain one of
        edges of the facet.
   </li>
   <li>
       The point falls onto the edge. The function returns #PTLOC_ON_EDGE and edge will contain this edge.
   </li>
   <li>
       The point coincides with one of the subdivision vertices. The function returns #PTLOC_VERTEX and
        vertex will contain a pointer to the vertex.
   </li>
   <li>
       The point is outside the subdivision reference rectangle. The function returns #PTLOC_OUTSIDE_RECT
        and no pointers are filled.
   </li>
   <li>
       One of input arguments is invalid. A runtime error is raised or, if silent or "parent" error
        processing mode is selected, #PTLOC_ERROR is returned.
   </li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="nextEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEdge</h4>
<pre>public&nbsp;int&nbsp;nextEdge(int&nbsp;edge)</pre>
<div class="block">Returns next edge around the edge origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Subdivision edge ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer which is next edge ID around the edge origin: eOnext on the
     picture above if e is the input edge).</dd>
</dl>
</li>
</ul>
<a name="rotateEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateEdge</h4>
<pre>public&nbsp;int&nbsp;rotateEdge(int&nbsp;edge,
                      int&nbsp;rotate)</pre>
<div class="block">Returns another edge of the same quad-edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Subdivision edge ID.</dd>
<dd><code>rotate</code> - Parameter specifying which of the edges of the same quad-edge as the input
     one to return. The following values are possible:
 <ul>
   <li>
        0 - the input edge ( e on the picture below if e is the input edge)
   </li>
   <li>
        1 - the rotated edge ( eRot )
   </li>
   <li>
        2 - the reversed edge (reversed e (in green))
   </li>
   <li>
        3 - the reversed rotated edge (reversed eRot (in green))
   </li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the edges ID of the same quad-edge as the input edge.</dd>
</dl>
</li>
</ul>
<a name="symEdge-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symEdge</h4>
<pre>public&nbsp;int&nbsp;symEdge(int&nbsp;edge)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
            <script>
              var url = window.location.href;
              var pos = url.lastIndexOf('/javadoc/');
              url = pos >= 0 ? (url.substring(0, pos) + '/javadoc/mymath.js') : (window.location.origin + '/mymath.js');
              var script = document.createElement('script');
              script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,' + url;
              document.getElementsByTagName('head')[0].appendChild(script);
            </script>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/imgproc/Subdiv2D.html" target="_top">Frames</a></li>
<li><a href="Subdiv2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on 2024-06-02 16:58:23 / OpenCV 4.10.0</small></p>
</body>
</html>
