<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sun Jun 02 16:58:25 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarcodeDetector (OpenCV 4.10.0 Java documentation)</title>
<meta name="date" content="2024-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeDetector (OpenCV 4.10.0 Java documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
            <script>
              var url = window.location.href;
              var pos = url.lastIndexOf('/javadoc/');
              url = pos >= 0 ? (url.substring(0, pos) + '/javadoc/mymath.js') : (window.location.origin + '/mymath.js');
              var script = document.createElement('script');
              script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,' + url;
              document.getElementsByTagName('head')[0].appendChild(script);
            </script>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/objdetect/ArucoDetector.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/objdetect/BarcodeDetector.html" target="_top">Frames</a></li>
<li><a href="BarcodeDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.objdetect</div>
<h2 title="Class BarcodeDetector" class="title">Class BarcodeDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html" title="class in org.opencv.objdetect">org.opencv.objdetect.GraphicalCodeDetector</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.objdetect.BarcodeDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarcodeDetector</span>
extends <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html" title="class in org.opencv.objdetect">GraphicalCodeDetector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#BarcodeDetector--">BarcodeDetector</a></span>()</code>
<div class="block">Initialize the BarcodeDetector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#BarcodeDetector-java.lang.String-java.lang.String-">BarcodeDetector</a></span>(java.lang.String&nbsp;prototxt_path,
               java.lang.String&nbsp;model_path)</code>
<div class="block">Initialize the BarcodeDetector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/objdetect/BarcodeDetector.html" title="class in org.opencv.objdetect">BarcodeDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#Z:Z__fromPtr__-long-">__fromPtr__</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#decodeWithType-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-java.util.List-">decodeWithType</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
              <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;points,
              java.util.List&lt;java.lang.String&gt;&nbsp;decoded_info,
              java.util.List&lt;java.lang.String&gt;&nbsp;decoded_type)</code>
<div class="block">Decodes barcode in image once it's found by the detect() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#detectAndDecodeWithType-org.opencv.core.Mat-java.util.List-java.util.List-">detectAndDecodeWithType</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                       java.util.List&lt;java.lang.String&gt;&nbsp;decoded_info,
                       java.util.List&lt;java.lang.String&gt;&nbsp;decoded_type)</code>
<div class="block">Both detects and decodes barcode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#detectAndDecodeWithType-org.opencv.core.Mat-java.util.List-java.util.List-org.opencv.core.Mat-">detectAndDecodeWithType</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                       java.util.List&lt;java.lang.String&gt;&nbsp;decoded_info,
                       java.util.List&lt;java.lang.String&gt;&nbsp;decoded_type,
                       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;points)</code>
<div class="block">Both detects and decodes barcode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#getDetectorScales-org.opencv.core.MatOfFloat-">getDetectorScales</a></span>(<a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;sizes)</code>
<div class="block">Returns detector box filter sizes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#getDownsamplingThreshold--">getDownsamplingThreshold</a></span>()</code>
<div class="block">Get detector downsampling threshold.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#getGradientThreshold--">getGradientThreshold</a></span>()</code>
<div class="block">Get detector gradient magnitude threshold.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/objdetect/BarcodeDetector.html" title="class in org.opencv.objdetect">BarcodeDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#setDetectorScales-org.opencv.core.MatOfFloat-">setDetectorScales</a></span>(<a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;sizes)</code>
<div class="block">Set detector box filter sizes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/objdetect/BarcodeDetector.html" title="class in org.opencv.objdetect">BarcodeDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#setDownsamplingThreshold-double-">setDownsamplingThreshold</a></span>(double&nbsp;thresh)</code>
<div class="block">Set detector downsampling threshold.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/objdetect/BarcodeDetector.html" title="class in org.opencv.objdetect">BarcodeDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/BarcodeDetector.html#setGradientThreshold-double-">setGradientThreshold</a></span>(double&nbsp;thresh)</code>
<div class="block">Set detector gradient magnitude threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.objdetect.GraphicalCodeDetector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.objdetect.<a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html" title="class in org.opencv.objdetect">GraphicalCodeDetector</a></h3>
<code><a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#decode-org.opencv.core.Mat-org.opencv.core.Mat-">decode</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#decode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">decode</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#decodeMulti-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-">decodeMulti</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#decodeMulti-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-java.util.List-">decodeMulti</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#detect-org.opencv.core.Mat-org.opencv.core.Mat-">detect</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#detectAndDecode-org.opencv.core.Mat-">detectAndDecode</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#detectAndDecode-org.opencv.core.Mat-org.opencv.core.Mat-">detectAndDecode</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#detectAndDecode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">detectAndDecode</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#detectAndDecodeMulti-org.opencv.core.Mat-java.util.List-">detectAndDecodeMulti</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#detectAndDecodeMulti-org.opencv.core.Mat-java.util.List-org.opencv.core.Mat-">detectAndDecodeMulti</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#detectAndDecodeMulti-org.opencv.core.Mat-java.util.List-org.opencv.core.Mat-java.util.List-">detectAndDecodeMulti</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#detectMulti-org.opencv.core.Mat-org.opencv.core.Mat-">detectMulti</a>, <a href="../../../org/opencv/objdetect/GraphicalCodeDetector.html#getNativeObjAddr--">getNativeObjAddr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodeDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarcodeDetector</h4>
<pre>public&nbsp;BarcodeDetector()</pre>
<div class="block">Initialize the BarcodeDetector.</div>
</li>
</ul>
<a name="BarcodeDetector-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeDetector</h4>
<pre>public&nbsp;BarcodeDetector(java.lang.String&nbsp;prototxt_path,
                       java.lang.String&nbsp;model_path)</pre>
<div class="block">Initialize the BarcodeDetector.

 Parameters allow to load _optional_ Super Resolution DNN model for better quality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototxt_path</code> - prototxt file path for the super resolution model</dd>
<dd><code>model_path</code> - model file path for the super resolution model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__fromPtr__-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/objdetect/BarcodeDetector.html" title="class in org.opencv.objdetect">BarcodeDetector</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
</li>
</ul>
<a name="decodeWithType-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeWithType</h4>
<pre>public&nbsp;boolean&nbsp;decodeWithType(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                              <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;points,
                              java.util.List&lt;java.lang.String&gt;&nbsp;decoded_info,
                              java.util.List&lt;java.lang.String&gt;&nbsp;decoded_type)</pre>
<div class="block">Decodes barcode in image once it's found by the detect() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - grayscale or color (BGR) image containing bar code.</dd>
<dd><code>points</code> - vector of rotated rectangle vertices found by detect() method (or some other algorithm).
 For N detected barcodes, the dimensions of this array should be [N][4].
 Order of four points in vector&lt;Point2f&gt; is bottomLeft, topLeft, topRight, bottomRight.</dd>
<dd><code>decoded_info</code> - UTF8-encoded output vector of string or empty vector of string if the codes cannot be decoded.</dd>
<dd><code>decoded_type</code> - vector strings, specifies the type of these barcodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one valid barcode have been found</dd>
</dl>
</li>
</ul>
<a name="detectAndDecodeWithType-org.opencv.core.Mat-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectAndDecodeWithType</h4>
<pre>public&nbsp;boolean&nbsp;detectAndDecodeWithType(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;decoded_info,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;decoded_type)</pre>
<div class="block">Both detects and decodes barcode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - grayscale or color (BGR) image containing barcode.</dd>
<dd><code>decoded_info</code> - UTF8-encoded output vector of string(s) or empty vector of string if the codes cannot be decoded.</dd>
<dd><code>decoded_type</code> - vector of strings, specifies the type of these barcodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one valid barcode have been found</dd>
</dl>
</li>
</ul>
<a name="detectAndDecodeWithType-org.opencv.core.Mat-java.util.List-java.util.List-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectAndDecodeWithType</h4>
<pre>public&nbsp;boolean&nbsp;detectAndDecodeWithType(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;decoded_info,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;decoded_type,
                                       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;points)</pre>
<div class="block">Both detects and decodes barcode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - grayscale or color (BGR) image containing barcode.</dd>
<dd><code>decoded_info</code> - UTF8-encoded output vector of string(s) or empty vector of string if the codes cannot be decoded.</dd>
<dd><code>decoded_type</code> - vector of strings, specifies the type of these barcodes</dd>
<dd><code>points</code> - optional output vector of vertices of the found  barcode rectangle. Will be empty if not found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one valid barcode have been found</dd>
</dl>
</li>
</ul>
<a name="getDetectorScales-org.opencv.core.MatOfFloat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectorScales</h4>
<pre>public&nbsp;void&nbsp;getDetectorScales(<a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;sizes)</pre>
<div class="block">Returns detector box filter sizes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizes</code> - output parameter for returning the sizes.</dd>
</dl>
</li>
</ul>
<a name="getDownsamplingThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownsamplingThreshold</h4>
<pre>public&nbsp;double&nbsp;getDownsamplingThreshold()</pre>
<div class="block">Get detector downsampling threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>detector downsampling threshold</dd>
</dl>
</li>
</ul>
<a name="getGradientThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientThreshold</h4>
<pre>public&nbsp;double&nbsp;getGradientThreshold()</pre>
<div class="block">Get detector gradient magnitude threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>detector gradient magnitude threshold.</dd>
</dl>
</li>
</ul>
<a name="setDetectorScales-org.opencv.core.MatOfFloat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectorScales</h4>
<pre>public&nbsp;<a href="../../../org/opencv/objdetect/BarcodeDetector.html" title="class in org.opencv.objdetect">BarcodeDetector</a>&nbsp;setDetectorScales(<a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;sizes)</pre>
<div class="block">Set detector box filter sizes.

 Adjusts the value and the number of box filters used in the detect step.
 The filter sizes directly correlate with the expected line widths for a barcode. Corresponds to expected barcode distance.
 If the downsampling limit is increased, filter sizes need to be adjusted in an inversely proportional way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizes</code> - box filter sizes, relative to minimum dimension of the image (default [0.01, 0.03, 0.06, 0.08])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="setDownsamplingThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownsamplingThreshold</h4>
<pre>public&nbsp;<a href="../../../org/opencv/objdetect/BarcodeDetector.html" title="class in org.opencv.objdetect">BarcodeDetector</a>&nbsp;setDownsamplingThreshold(double&nbsp;thresh)</pre>
<div class="block">Set detector downsampling threshold.

 By default, the detect method resizes the input image to this limit if the smallest image size is is greater than the threshold.
 Increasing this value can improve detection accuracy and the number of results at the expense of performance.
 Correlates with detector scales. Setting this to a large value will disable downsampling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thresh</code> - downsampling limit to apply (default 512)
 SEE: setDetectorScales</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="setGradientThreshold-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGradientThreshold</h4>
<pre>public&nbsp;<a href="../../../org/opencv/objdetect/BarcodeDetector.html" title="class in org.opencv.objdetect">BarcodeDetector</a>&nbsp;setGradientThreshold(double&nbsp;thresh)</pre>
<div class="block">Set detector gradient magnitude threshold.

 Sets the coherence threshold for detected bounding boxes.
 Increasing this value will generate a closer fitted bounding box width and can reduce false-positives.
 Values between 16 and 1024 generally work, while too high of a value will remove valid detections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thresh</code> - gradient magnitude threshold (default 64).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
            <script>
              var url = window.location.href;
              var pos = url.lastIndexOf('/javadoc/');
              url = pos >= 0 ? (url.substring(0, pos) + '/javadoc/mymath.js') : (window.location.origin + '/mymath.js');
              var script = document.createElement('script');
              script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,' + url;
              document.getElementsByTagName('head')[0].appendChild(script);
            </script>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/objdetect/ArucoDetector.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/objdetect/BarcodeDetector.html" target="_top">Frames</a></li>
<li><a href="BarcodeDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on 2024-06-02 16:58:23 / OpenCV 4.10.0</small></p>
</body>
</html>
