                        -HC:\Users\f.zohra\AndroidStudioProjects\PocketCloset\sdk\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\f.zohra\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\f.zohra\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\f.zohra\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\f.zohra\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -Wall -D__STDC_INT64__
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\f.zohra\AndroidStudioProjects\PocketCloset\sdk\build\intermediates\cxx\Debug\585y1j3m\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\f.zohra\AndroidStudioProjects\PocketCloset\sdk\build\intermediates\cxx\Debug\585y1j3m\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\f.zohra\AndroidStudioProjects\PocketCloset\sdk\.cxx\Debug\585y1j3m\x86
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2