<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <!-- Selection Fragment Container -->
    <FrameLayout
        android:id="@+id/selection_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="1dp" />

    <!-- Background Clickable Area -->
    <View
        android:id="@+id/backgroundClickableArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />
    <!-- Main Content -->

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <!-- Clothing Image -->
                <ImageView
                    android:id="@+id/clothingImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!-- Dark Overlay -->
                <View
                    android:id="@+id/imageOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:visibility="gone" />

                <!-- Edit Button -->
                <ImageButton
                    android:id="@+id/editImageButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/edit_icon"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Tags Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/addedTagsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:justifyContent="flex_start"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:background="?android:attr/windowBackground" />


                <!-- Add Tags Button -->
                <ImageButton
                    android:id="@+id/addTagButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/add_tag_icon"
                    android:scaleType="centerInside"
                    android:contentDescription="Add Tags" />
            </LinearLayout>

            <!-- Collections Title -->
            <TextView
                android:id="@+id/collectionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collections :"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Collections RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collectionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="8dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <!-- Outfits Title -->
            <TextView
                android:id="@+id/outfitsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outfits :"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Outfits RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/outfitsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="6dp"
                android:padding="8dp"
                android:clipToPadding="false" />


            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Add to Collection Button -->
                <ImageButton
                    android:id="@+id/button_add_to_collection"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/add_to_collection_icon"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Add to Collection" />

                <!-- Delete Button -->
                <ImageButton
                    android:id="@+id/button_delete_clothing"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/delete_icon"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Delete Clothing" />

                <!-- Save Button -->
                <ImageButton
                    android:id="@+id/button_save"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/save_icon"
                    android:scaleType="centerInside"
                    android:contentDescription="Save" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
