<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Space at the top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/textViewCollectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:layout_gravity="top|center_horizontal" />
    <!-- Space at the top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />
    <!-- RecyclerView for Clothing Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Buttons for managing collection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Rename Button -->
        <Button
            android:id="@+id/button_rename_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rename" />

        <!-- Add Clothes Button -->

        <!-- Remove From Collection Button -->
        <Button
            android:id="@+id/button_add_clothes_to_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Clothes" />

        <Button
            android:id="@+id/removeFromCollectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Remove Selected Items" />
        <Button
            android:id="@+id/button_close_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="end"
            android:layout_margin="16dp" />


    </LinearLayout>
</LinearLayout>
