<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/dynamic_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <!-- Space at the top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse your \n collections..."
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="16dp"
        android:animation="@anim/fade_in"/>

    <!-- Space between the title and the collection list -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="2dp">

        <!-- Add Collection Button -->
        <ImageButton
            android:id="@+id/addCollectionButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circular_button"
            android:scaleType="centerInside"
            android:src="@drawable/add_icon"
            android:contentDescription="Add Collection"
            android:layout_marginEnd="8dp" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circular_button"
            android:scaleType="centerInside"
            android:src="@drawable/delete_icon"
            android:contentDescription="Delete Collection"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
