<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/rotateButton"
        android:layout_gravity="end"
        android:background="@drawable/circular_button"
        android:src="@drawable/rotate_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerInside"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Rotate" />

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circular_button"
            android:src="@drawable/cancel_icon"
            android:scaleType="centerInside"
            android:layout_marginEnd="8dp"
            android:contentDescription="Cancel" />

        <ImageButton
            android:id="@+id/cropButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circular_button"
            android:src="@drawable/save_icon"
            android:scaleType="centerInside"
            android:contentDescription="Save" />



    </LinearLayout>
    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/progressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="120dp"
            android:text="Processing images..."
            android:textSize="18sp"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>
