<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:animateLayoutChanges="true">

    <!-- Dynamic Fragment Container -->
    <FrameLayout
        android:id="@+id/dynamic_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Selection Fragment Container -->
    <FrameLayout
        android:id="@+id/selection_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="0dp" />

    <!-- Space at the top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <!-- Title text -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="Welcome to your\nPocketCloset !"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp"
        android:animation="@anim/fade_in"/>

    <!-- Space between the title and grid view -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <!-- Filter and Clear Filter Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="8dp">

        <!-- Filter Button -->
        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button"
            android:scaleType="centerInside"
            android:src="@drawable/filter_icon"
            android:contentDescription="Sort by Tags" />

        <!-- Clear Filter Button -->
        <ImageButton
            android:id="@+id/clearFilterButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circular_button"
            android:scaleType="centerInside"
            android:src="@drawable/clear_filter_icon"
            android:contentDescription="Clear"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Space between the title and grid view -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Selected Tags Container -->
    <LinearLayout
        android:id="@+id/selectedTagsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:background="?android:attr/windowBackground">
    </LinearLayout>

    <!-- Grid view for clothing items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Filter Overlay Container -->
    <FrameLayout
        android:id="@+id/filterOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?android:attr/windowBackground"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Tags"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp">

                <!-- Cancel Filter Button -->
                <ImageButton
                    android:id="@+id/cancelFilterButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/cancel_icon"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Cancel" />

                <!-- Save Filter Button -->
                <ImageButton
                    android:id="@+id/saveFilterButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/save_icon"
                    android:scaleType="centerInside"
                    android:contentDescription="Save" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Space between the buttons and grid view -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <!-- Bottom Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="2dp">

        <!-- Add Clothes Button -->
        <ImageButton
            android:id="@+id/button_add_clothes"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circular_button"
            android:scaleType="centerInside"
            android:src="@drawable/add_icon"
            android:contentDescription="Add Clothes"
            android:layout_marginEnd="8dp" />

        <!-- Add to Collection Button -->
        <ImageButton
            android:id="@+id/addToCollectionButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circular_button"
            android:scaleType="centerInside"
            android:src="@drawable/add_to_collection_icon"
            android:contentDescription="Add to Collection"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circular_button"
            android:scaleType="centerInside"
            android:src="@drawable/delete_icon"
            android:contentDescription="Delete Clothing"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
