<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Space at the top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <!-- Title text -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="Welcome to your\nPocketCloset!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp"
        android:textColor="?android:attr/textColorPrimary"
        />

    <!-- Space between the title and grid view -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <!-- Sort Button -->
        <Button
            android:id="@+id/sortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort by Tags" />

        <!-- Clear Filter Button -->
        <Button
            android:id="@+id/clearFilterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:visibility="gone" /> <!-- Initially hidden -->
    </LinearLayout>
    <!-- Space between the title and grid view -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Grid view for clothing items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Space between the buttons and grid view -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <!-- Add Clothes Button -->
        <Button
            android:id="@+id/button_add_clothes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Clothes" />

        <!-- Add to Collection Button -->
        <Button
            android:id="@+id/addToCollectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to Collection"
            android:visibility="gone"/>

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
