<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Space at the top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse your collections..."
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Space between the title and the collection list -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Add Collection Button -->
    <Button
        android:id="@+id/addCollectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Collection" />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:text="Delete"
        android:visibility="gone" />

</LinearLayout>
